<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Search"

        android:title="Search"

        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/AddItem"
        android:icon="@drawable/ic_additem"
        android:title="Add more item"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/SaveItem"
        android:icon="@drawable/ic_save"
        android:title="Save item"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/CancelEdit"
        android:icon="@drawable/ic_cancel"
        android:title="Cancel Edit"
        app:showAsAction="always"
        />
</menu>