<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Task Name"
        android:inputType="textPersonName"
        android:paddingTop="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Priority" />

        <ExpandableListView
            android:layout_width="308dp"
            android:layout_height="31dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tv_dateset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="Date empty" />

        <Button
            android:id="@+id/setDateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Date" />

        <TextView
            android:id="@+id/tv_timeset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.66"
            android:text="Time empty" />

        <Button
            android:id="@+id/setTimeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set time" />

    </LinearLayout>

    <EditText
        android:id="@+id/txtTaskDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:hint="ENTER YOUR TEXT NOTES FOR THIS TASK"
        android:inputType="textMultiLine"
        android:textColorHint="@android:color/darker_gray" />


</LinearLayout>